<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library for quick web demos.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>demo</short-name>
	<uri>http://siqisource.org/demosupport</uri>
	<tag>
		<description>List</description>
		<name>list</name>
		<tag-class>org.siqisource.demosupport.tags.ListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resultKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>json</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Id Generator</description>
		<name>id</name>
		<tag-class>org.siqisource.demosupport.tags.IdTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>idKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Count</description>
		<name>count</name>
		<tag-class>org.siqisource.demosupport.tags.CountTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resultKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Read</description>
		<name>read</name>
		<tag-class>org.siqisource.demosupport.tags.ReadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resultKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Update</description>
		<name>update</name>
		<tag-class>org.siqisource.demosupport.tags.UpdateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Insert</description>
		<name>insert</name>
		<tag-class>org.siqisource.demosupport.tags.InsertTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Delete</description>
		<name>delete</name>
		<tag-class>org.siqisource.demosupport.tags.DeleteTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>DeleteBatch</description>
		<name>deleteBatch</name>
		<tag-class>org.siqisource.demosupport.tags.DeleteBatchTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>

